spring.application.name=mycoolapp

# /actuator/info endpoint information setup
# =======================================
info.app.name = Divante's application
info.app.description = First udemy course application
info.app.version=1.0.0
# =======================================
# can use * to expose all endpoints or specific endpoints with , delimeted list
# endpoints to include as list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# =======================================
# Excluding endpoints
management.endpoints.web.exposure.exclude=health,info
# =======================================

# Defining ccustom properties that can be used in the project
# =======================================
coach.name = Micky Mouse
team.name = The Mouse Club
# =======================================

# Change Spring boot embeded server port
# Default port is 8080
# =======================================
server.port=7070
# =======================================

# Set the context path of the application
# All requests should be prefixed with /mycoolapp or whatever is down below at the time
# Ex: localhost:8080/mycoolapp/authenticator/info
# =======================================
server.servlet.context-path=/mycoolapp
# =======================================

# Add lazy to all classes potentially being injected into the application 
# Ex: in the CricketCoach class
# =======================================
# spring.main.lazy-initialization=true
# =======================================
