spring.application.name=mycoolapp

# /actuator/info endpoint information setup
# =======================================
info.app.name = Divante's application
info.app.description = First udemy course application
info.app.version=1.0.0
# =======================================
# can use * to expose all endpoints or specific endpoints with , delimeted list
# endpoints to include as list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# =======================================
# Excluding endpoints
management.endpoints.web.exposure.exclude=health,info
# =======================================